" Colors
"set t_Co=256
set termguicolors
let g:gruvbox_contrast_dark='medium'
let g:gruvbox_contrast_light='medium'
let g:airline_theme='twofirewatch'
let g:airline_powerline_fonts=1
let g:airline_detect_paste=1
let g:airline_skip_empty_sections=1
let g:two_firewatch_italics=1
let ayucolor="light"
set background=dark
set cursorline

" Available colorschemes
"  PaperColor
"  ayu
"  gruvbox
"  solarized
"  two-firewatch
colorscheme gruvbox

" No ugly vertical splits
set fillchars+=vert:\ 

" Hybrid relative numbers
set relativenumber
