" Colors
" set termguicolors
let g:gruvbox_contrast_dark='medium'
let g:gruvbox_contrast_light='medium'
let g:airline_theme='solarized'
let g:airline_powerline_fonts=1
let g:airline_solarized_bg='light'
let g:airline_detect_paste=1
let g:airline_skip_empty_sections=1
let g:two_firewatch_italics=1
"let g:solarized_termcolors=256
let ayucolor="light"
set background=light
set cursorline

" Available colorschemes
"  PaperColor
"  ayu
"  gruvbox
"  solarized
"  two-firewatch
"  summerfruit256
"  autumnleaf_modified
colorscheme solarized
highlight EndOfBuffer ctermfg=bg ctermbg=bg

" No ugly vertical splits
set fillchars+=vert:\ 

" Hybrid relative numbers
set relativenumber
